(CenterOfRotationPoint 184 255.5 133.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 369 512 268)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 1.1818044273442165 0.0008097289046286269 0.0034322678800485355 0.0003930633732535594 1.1545602084604627 -0.12620476449468576 -0.00026238015760700773 0.16089925749318226 1.220518490013393 42.74272337221495 2.853963405117428 22.58748910078106)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
